<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>org.kde.konquest.desktop</id>
  <metadata_license>FSFAP</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Konquest</name>
  <name xml:lang="ca">Konquest</name>
  <name xml:lang="ca-valencia">Konquest</name>
  <name xml:lang="cs">Konquest</name>
  <name xml:lang="da">Konquest</name>
  <name xml:lang="de">Konquest</name>
  <name xml:lang="el">Konquest</name>
  <name xml:lang="en-GB">Konquest</name>
  <name xml:lang="eo">Konquest</name>
  <name xml:lang="es">Konquest</name>
  <name xml:lang="et">Konquest</name>
  <name xml:lang="eu">Konquest</name>
  <name xml:lang="fi">Konquest</name>
  <name xml:lang="fr">Konquest</name>
  <name xml:lang="gl">Konquest</name>
  <name xml:lang="id">Konquest</name>
  <name xml:lang="it">Konquest</name>
  <name xml:lang="ka">Konquest</name>
  <name xml:lang="ko">Konquest</name>
  <name xml:lang="nl">Konquest</name>
  <name xml:lang="nn">Konquest</name>
  <name xml:lang="pl">Konquest</name>
  <name xml:lang="pt">Conquista GNU-Láctica</name>
  <name xml:lang="pt-BR">Konquest</name>
  <name xml:lang="ro">Konquest</name>
  <name xml:lang="ru">Konquest</name>
  <name xml:lang="sk">Konquest</name>
  <name xml:lang="sl">Konquest</name>
  <name xml:lang="sr">К‑освајање</name>
  <name xml:lang="sr-Latn">K‑osvajanje</name>
  <name xml:lang="sr-ijekavian">К‑освајање</name>
  <name xml:lang="sr-ijekavianlatin">K‑osvajanje</name>
  <name xml:lang="sv">Erövring</name>
  <name xml:lang="tr">Konquest</name>
  <name xml:lang="uk">Konquest</name>
  <name xml:lang="x-test">xxKonquestxx</name>
  <name xml:lang="zh-CN">Konquest</name>
  <name xml:lang="zh-TW">Konquest</name>
  <summary>Galactic Strategy Game</summary>
  <summary xml:lang="ca">Joc d'estratègia galàctica</summary>
  <summary xml:lang="ca-valencia">Joc d'estratègia galàctica</summary>
  <summary xml:lang="cs">Strategická galaktická hra</summary>
  <summary xml:lang="da">Galaktisk strategispil</summary>
  <summary xml:lang="de">Galaktisches Strategiespiel</summary>
  <summary xml:lang="el">Γαλαξιακό παιχνίδι στρατηγικής</summary>
  <summary xml:lang="en-GB">Galactic Strategy Game</summary>
  <summary xml:lang="eo">Galaksia Strategiludo</summary>
  <summary xml:lang="es">Juego de estrategia galáctica</summary>
  <summary xml:lang="et">Galaktiline strateegiamäng</summary>
  <summary xml:lang="eu">Estrategia joko galaktikoa</summary>
  <summary xml:lang="fi">Galaktinen strategiapeli</summary>
  <summary xml:lang="fr">Jeu de stratégie galactique</summary>
  <summary xml:lang="gl">Xogo de estratexia galáctica</summary>
  <summary xml:lang="id">Permainan Strategi Galaksi</summary>
  <summary xml:lang="it">Gioco galattico di strategia</summary>
  <summary xml:lang="ka">გალაქტიკური სტრატეგიული თამაში</summary>
  <summary xml:lang="ko">은하 전략 게임</summary>
  <summary xml:lang="nl">Strategisch ruimtespel</summary>
  <summary xml:lang="nn">Galaktisk strategispel</summary>
  <summary xml:lang="pl">Galaktyczna gra strategiczna</summary>
  <summary xml:lang="pt">Jogo de Estratégia Galáctica</summary>
  <summary xml:lang="pt-BR">Jogo de estratégia galáctica</summary>
  <summary xml:lang="ro">Joc de strategie galactică</summary>
  <summary xml:lang="ru">Стратегическая галактическая игра</summary>
  <summary xml:lang="sk">Galaktická strategická hra</summary>
  <summary xml:lang="sl">Galaktična strateška igra</summary>
  <summary xml:lang="sr">Галактичка стратешка игра</summary>
  <summary xml:lang="sr-Latn">Galaktička strateška igra</summary>
  <summary xml:lang="sr-ijekavian">Галактичка стратешка игра</summary>
  <summary xml:lang="sr-ijekavianlatin">Galaktička strateška igra</summary>
  <summary xml:lang="sv">Galaktiskt strategispel</summary>
  <summary xml:lang="tr">Galaktik Strateji Oyunu</summary>
  <summary xml:lang="uk">Галактична гра-стратегія</summary>
  <summary xml:lang="x-test">xxGalactic Strategy Gamexx</summary>
  <summary xml:lang="zh-CN">星际策略游戏</summary>
  <description>
    <p>
      Konquest is a version of Gnu-Lactic Konquest. Players conquer other planets
      by sending ships to them. The goal is to build an interstellar empire and ultimately
      conquer all other player's planets.
    </p>
    <p xml:lang="ca">El Konquest és una versió del Gnu-Lactic Konquest. Els jugadors conquereixen altres planetes enviant-hi naus. L'objectiu és construir un imperi interestel·lar i finalment conquerir els planetes de tots els altres jugadors.</p>
    <p xml:lang="ca-valencia">Konquest és una versió del Gnu-Lactic Konquest. Els jugadors conquerixen altres planetes enviant-hi naus. L'objectiu és construir un imperi interestel·lar i finalment conquerir els planetes de tots els altres jugadors.</p>
    <p xml:lang="da">Konquest er en version af Gnu-Lactic Konquest. Spillere erobrer andre planeter  ved at sende skibe til dem. Målet er at opbygge et interstellart imperium og  i sidste ende erobre alle andre spilleres planeter.</p>
    <p xml:lang="de">Konquest ist eine Version von Gnu-Lactic-Konquest. Spieler schicken Schiffe zu anderen Planeten, um sie zu erobern. Ziel des Spiels ist es, ein galaktisches Imperium zu beherrschen und alle Planeten der Gegner zu erobern.</p>
    <p xml:lang="el">Το Konquest είναι μια έκδοση του Gnu-Lactic Konquest. Οι παίκτες κατακτούνάλλους πλανήτες στέλνοντας πλοία. Ο στόχος είναι η δημιουργία μίας διαστρικής αυτοκρατορίας και τελικά η κατάκτηση των πλανητών όλων των άλλων παικτών.</p>
    <p xml:lang="en-GB">Konquest is a version of Gnu-Lactic Konquest. Players conquer other planets by sending ships to them. The goal is to build an interstellar empire and ultimately conquer all other player's planets.</p>
    <p xml:lang="eo">Konquest estas versio de Gnu-Lactic Konquest. Ludantoj konkeras aliajn planedojn sendante ŝipojn al ili. La celo estas konstrui interstelan imperion kaj finfine konkeri la planedojn de ĉiuj aliaj ludantoj.</p>
    <p xml:lang="es">Konquest es una versión de Gnu-Lactic Konquest. Los jugadores pueden conquistar otros planetas enviando naves a ellos. El objetivo es construir un imperio interestelar y conquistar todos los planetas del resto de jugadores.</p>
    <p xml:lang="et">Konquest on Gnu-Lactic Konquesti versioon. Mängijad vallutavad teisi planeete sinna kosmoselaevu saates. Siht on ehitada üles ülegalaktiline impeerium ja viimaks vallutada kõigi teiste mängijate planeedid.</p>
    <p xml:lang="eu">Konquest, «Gnu-Lactic Konquest»en bertsio bat da. Jokalariek beste planeta batzuk konkistatzen dituzte haietara ontziak bidaliz. Helburua izarren arteko inperio bat eraikitzea da eta azken helburua gainerako jokalarien planeta guztiak konkistatzea.</p>
    <p xml:lang="fi">Konquest on versio ”gnulaktisesta” Konquestista. Pelaajat valtaavat toistensa planeettoja lähettämällä niille aluksi. Tavoitteena on rakentaa tähtienvälinen imperiumi ja lopulta vallata kaikkien muiden pelaajien planeetat.</p>
    <p xml:lang="fr">Konquest est une version de GNU-Lactic Konquest. Les joueurs peuvent conquérir d'autres planètes en envoyant des vaisseaux à leur conquête. L'objectif est de construire un empire intergalactique et de conquérir toutes les planètes des autres joueurs.</p>
    <p xml:lang="gl">Konquest é unha versión de Gnu-Lactic. Os xogadores conquistan outros planetas enviando naves. O obxectivo é construír un imperio interestelar e finalmente conquistar todos os planetas dos demais xogadores.</p>
    <p xml:lang="id">Konquest adalah versi dari Gnu-Lactic Konquest. Pemain menaklukkan planet lain dengan mengirimkan kapal kepada mereka. Tujuannya adalah untuk membangun kerajaan antarbintang dan akhirnya menaklukkan semua planet pemain lain.</p>
    <p xml:lang="it">Konquest è una versione di Gnu-Lactic Konquest. I giocatori conquistano altri pianeti inviandovi navi. L'obbiettivo è costruire un impero stellare e conquistare infine tutti i pianeti degli altri giocatori.</p>
    <p xml:lang="ka">Konquest არის Gnu-Lactic Konquest- ის ვერსია. მოთამაშეები სხვა პლანეტებს იპყრობენ გემების გაგზავნით. მიზანი არის ვარსკვლავთშორისი იმპერიის აშენება და საბოლოოდ ყველა სხვა მოთამაშის პლანეტის დაპყრობა.</p>
    <p xml:lang="ko">Konquest는 그누 은하 정복 게임입니다. 다른 행성으로 전함을 보내서 정복하십시오. 게임의 목표는 은하 대제국을 세우고 다른 플레이어의 행성을 정복하는 것입니다.</p>
    <p xml:lang="nl">Konquest is de  versie van Gnu-Lactic Konquest. Spelers veroveren andere planeten door er schepen heen te zenden. Het doel is een interstellair rijk op te bouwen en uiteindelijk alle andere planeten van spelers te veroveren.</p>
    <p xml:lang="nn">Konquest er ein versjon av Gnu-Lactic Konquest. Spelarar erobrar andre planetar ved å senda romskip til dei. Målet er å byggja opp eit inter­galaktisk imperium og erobra alle planetane til medspelarane.</p>
    <p xml:lang="pl">Konquest jest wersją Gnu-Lactic Konquest. Gracze zdobywają inne planety wysyłając na nie statki. Celem jest budowa międzygwiezdnego imperium i zdobycie wszystkich planet przeciwnika.</p>
    <p xml:lang="pt">O Konquest é uma versão da Conquista Gnu-Láctica. Os jogadores conquistam outros planetas ao mandar naves para eles. O objectivo é construir um império inter-estelar e, em última instância, conquistar todos os planetas dos outros jogadores.</p>
    <p xml:lang="pt-BR">Konquest é a versão do Gnu-Lactic Konquest. Os jogadores conquistam outros planetas ao enviar naves para eles. O objetivo é criar um império intergaláctico e, por último, conquistar os planetas de todos os outros jogadores.</p>
    <p xml:lang="ro">Konquest e o versiune de Gnu-Lactic Konquest. Jucătorii cuceresc alte planete trimițând nave spre acestea. Scopul e construirea unui imperiu interstelar și cucerirea planetelor tuturor celorlalți jucători.</p>
    <p xml:lang="ru">Konquest — версия игры Gnu-Lactic Konquest. В этой игре игроки покоряют планеты, отправляя к ним космические корабли. Целью игры является построение межзвёздной империи и полное покорение планет всех остальных игроков.</p>
    <p xml:lang="sk">Konquest je verzia Gnu-Lactic Konquest. Hráči dobývajú iné planéty posielaním lodí na ne. Cieľom je vybudovať medzihviezdne impérium a úplne dobyť všetky planéty protihráča.</p>
    <p xml:lang="sl">Konquest je različica igre Gnu-Lactic Konquest. Igralci zavojujejo druge planete, tako da nanje pošiljajo vesoljske ladje. Cilj igre je izgraditi medzvezdni imperij in osvojiti vse planete drugih igralcev.</p>
    <p xml:lang="sr">У К‑освајању играчи освајају друге планете тако што шаљу бродове на њих. Циљ је изградити међузвездано царство и коначно освојити планете свих осталих играча.</p>
    <p xml:lang="sr-Latn">U K‑osvajanju igrači osvajaju druge planete tako što šalju brodove na njih. Cilj je izgraditi međuzvezdano carstvo i konačno osvojiti planete svih ostalih igrača.</p>
    <p xml:lang="sr-ijekavian">У К‑освајању играчи освајају друге планете тако што шаљу бродове на њих. Циљ је изградити међузвездано царство и коначно освојити планете свих осталих играча.</p>
    <p xml:lang="sr-ijekavianlatin">U K‑osvajanju igrači osvajaju druge planete tako što šalju brodove na njih. Cilj je izgraditi međuzvezdano carstvo i konačno osvojiti planete svih ostalih igrača.</p>
    <p xml:lang="sv">Erövring är en version av Gnu-Lactic Konquest. Spelare erövrar andra planeter genom att skicka farkoster till dem. Målet är att bygga ett interstellärt imperium och slutligen erövra alla andra spelares planeter.</p>
    <p xml:lang="tr">Konquest, Gnu-Laktik Konquest'in bir sürümüdür. Oyuncular diğer gezegenlere gemi göndererek ele geçirirler. Hedef yıldızlararası bir imparatorluk kurmak ve sonuç olarak diğer oyuncunun gezegenlerini fethedmektir.</p>
    <p xml:lang="uk">Konquest — версія гри Gnu-Lacticю У цій грі гравці підкорюють планети, надсилаючи до них космічні кораблі. Метою гри є побудова міжзоряної імперії і повне підкорення планет всіх інших гравців.</p>
    <p xml:lang="x-test">xxKonquest is a version of Gnu-Lactic Konquest. Players conquer other planets by sending ships to them. The goal is to build an interstellar empire and ultimately conquer all other player's planets.xx</p>
    <p xml:lang="zh-CN">Konque是Gnu-Lactic Konques的版本。玩家通过向其他星球派遣飞船来征服它们。 目标是建立一个星际帝国并最终征服所有其他玩家的星球。</p>
  </description>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=konquest</url>
  <url type="help">https://docs.kde.org/?application=konquest</url>
  <url type="donation">https://www.kde.org/community/donations/?app=konquest&amp;source=appdata</url>
  <url type="homepage">https://apps.kde.org/konquest</url>
  <content_rating type="oars-1.1">
    <content_attribute id="violence-cartoon">moderate</content_attribute>
  </content_rating>
  <screenshots>
    <screenshot type="default">
      <image>https://kde.org/images/screenshots/konquest.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <launchable type="desktop-id">org.kde.konquest.desktop</launchable>
  <provides>
    <binary>konquest</binary>
  </provides>
  <releases>
    <release version="2.4.23080" date="2023-08-24"/>
    <release version="2.4.23043" date="2023-07-06"/>
    <release version="2.4.23042" date="2023-06-08"/>
    <release version="2.4.23041" date="2023-05-11"/>
  </releases>
</component>
